<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Julie Zhu's Portfolio </title>
  </head>

  <body>
    <h1>Hi, I am Julie.</h1>
    <p>You can contact me at 
      <a href='mailto:hz2917@columbia.edu'>hz2917@columbia.edu</a>.</p>
    
      <h3>
        <a href='https://juliezhn.github.io/NYC_RareBirds/'>NYC Rare Bird Alerts</a>
      </h3>
    
    </body>
</html>